import { TranslationSchema } from "../translations";

export const eu: TranslationSchema = {
  nav: {
    home: "Hasiera",
    search: "Bilatu",
    discover: "Ezagutu",
    following: "Jarraitzen",
    messages: "Mezuak",
    notifications: "Jakinarazpenak",
    bookmarks: "Gordeak",
    business: "Enpresentzat",
    profile: "Profila",
    more: "Gehiago",
    record_review: "Grabatu Iritzia",
    language: "Hizkuntza"
  },
  common: {
    back: "Atzera",
    close: "Itxi",
    save: "Gorde",
    cancel: "Utzi",
    confirm: "Baieztatu",
    delete: "Ezabatu",
    edit: "Editatu",
    share: "Partekatu",
    search: "Bilatu...",
    loading: "Kargatzen...",
    verified: "Egiaztatua",
    follow: "Jarraitu",
    following: "Jarraitzen",
    unfollow: "Ez jarraitu",
    directions: "Nola iritsi",
    website: "Webgunea",
    call: "Deitu",
    chat: "Txata",
    view_all: "Ikusi dena",
    see_more: "Ikusi gehiago",
    see_less: "Ikusi gutxiago",
    copy_link: "Kopiatu esteka",
    copied: "Kopiatuta!",
    report: "Salatu",
    settings: "Ezarpenak",
    select_language: "Hautatu hizkuntza",
    system_default: "Sistemaren lehenetsia",
    success: "Egina",
    error: "Errorea",
    retry: "Saiatu berriro",
    just_now: "Oraintxe bertan",
    ago: "duela",
    hours: "ordu",
    days: "egun",
    minutes: "min"
  },
  video: {
    by: "Egilea:",
    unmute: "Aktibatu audioa",
    mute: "Mututu audioa",
    likes: "Atsegin dut",
    comments: "Iruzkinak",
    shares: "Partekatzeak",
    bookmarks: "Gordeak",
    no_reviews: "Oraindik ez dago bideo-iritzirik",
    record_first: "Izan zaitez lehena bideo-iritzi bat grabatzen!",
    exceptional: "5.0 • Bikaina",
    great: "4.0 • Oso ona",
    average: "3.0 • Normala",
    poor: "2.0 • Txarra",
    terrible: "1.0 • Oso txarra",
    more_options: "Aukera gehiago",
    delete_review: "Ezabatu iritzia",
    report_video: "Salatu bideoa"
  },
  place: {
    reviews: "Bideo-iritziak",
    about: "Lekuaren inguruan",
    photos: "Argazkiak",
    menu: "Menua",
    claim_business: "Eskatu negozio hau",
    suggest_edits: "Iradoki aldaketak",
    claimed: "Egiaztatutako negozioa",
    unclaimed: "Egiaztatu gabea",
    verified_location: "Egiaztatutako kokapena",
    total_reviews: "iritzi guztira",
    rating: "Balorazioa",
    about_business: "Negozio honi buruz",
    chat_unavailable: "Mezu zuzenak ez daude erabilgarri une honetan"
  },
  record: {
    title: "Grabatu bideo-iritzia",
    select_place: "Aukeratu leku edo webgune bat",
    start_recording: "Hasi grabatzen",
    stop_recording: "Gelditu grabazioa",
    re_record: "Grabatu berriro",
    publish_review: "Argitaratu iritzia",
    publishing: "Argitaratzen...",
    recording: "Grabatzen...",
    time_left: "falta dira",
    face_not_detected: "Ez da aurpegirik aurkitu. Mesedez, begiratu aurreko kamerara.",
    camera_permission: "Mesedez, baimendu kamera benetako iritzia grabatzeko.",
    content_safety_violation: "Segurtasun Abisua: Eduki desegokia hauteman da.",
    front_camera_only: "Zuzeneko aurreko kamera soilik onartzen da egiaztapenerako",
    one_minute_limit: "60 segundoko muga zorrotza"
  },
  share: {
    share_title: "Partekatu",
    share_subtitle: "Partekatu bideo-iritzi hau zure lagunekin",
    whatsapp: "WhatsApp",
    twitter: "X (Twitter)",
    facebook: "Facebook",
    telegram: "Telegram",
    email: "Posta elektronikoa",
    copy: "Kopiatu esteka"
  },
  comments: {
    title: "Iruzkinak",
    placeholder: "Idatzi iruzkin erabilgarri bat...",
    post: "Bidali",
    reply: "Erantzun",
    no_comments: "Oraindik ez dago iruzkinik",
    be_first: "Izan zaitez lehena iruzkintzen!"
  },
  business: {
    for_businesses: "Yoouz Enpresentzat",
    claim_now: "Eskatu Negozioaren Profila",
    manage_profile: "Kudeatu Zure Kokapena",
    dashboard: "Jabearen Panela",
    analytics: "Bideo Estatistikak",
    upgrade: "Hobetu Plana"
  },
  trustCenter: {
    hub: "Yoouz Gunea",
    subtitle: "Konfiantza, Egiaztapena eta Laguntza",
    title: "Ezagutza eta Konfiantza Gunea",
    pillarsTitle: "Bertaratzearen Froga. Benetako Jendea. Egiaztatutako Lekuak.",
    pillarsDesc: "Ohiko testu-iritziak erraz manipulatu daitezke bot bidez. Yoouz-ek benetako konfiantza sortzen du zuzeneko aurreko kamerarekin soilik grabatutako 60 segundoko bideo-iritziekin.",
    strictRule: "Arau Zorrotza",
    rule1Title: "Zuzeneko Aurreko Kamera Soilik",
    rule1Desc: "Ez da onartzen galeriako bideo zaharrik igotzea. Benetako bezeroak zuzeneko esperientziekin.",
    pillar2: "Bigarren Zutabea",
    rule2Title: "60 Segundoko Fokua",
    rule2Desc: "Balio handiko bideo laburrak, minutu batean beharrezko guztia transmititzen dutenak.",
    pillar3: "Hirugarren Zutabea",
    rule3Title: "3 Aldeko Elkarrizketa",
    rule3Desc: "Iitzi-egileak, ikusleak eta egiaztatutako enpresa-jabeak lotzen dituzten zuzeneko eztabaidak.",
    trustProtocol: "Konfiantza Protokoloa",
    helpFaqs: "Laguntza eta Galdera Ohikoak",
    forBusinesses: "Enpresentzat",
    privacySecurity: "Pribatutasuna eta Segurtasuna",
    contactSupport: "Jarri Harremanetan Laguntzarekin",
    theYoouzStandard: "Yoouz Estandarra",
    bento1Title: "Nortasun Ezeztatuezina: Aurpegia eta Ahotsa",
    bento1Desc: "Iritzi-egile bakoitzak profil publiko bat sortzen du. Aurpegi eta ahots errealak berehalako konfiantza ematen dute.",
    bento1Sub: "Aztertu edozein iritzi-egileren historia berehala",
    bento2Title: "Komunitatearen Elkarrizketa Interaktiboa",
    bento2Desc: "Iritzia ez da noranzko bakarrekoa. Erabiltzaileek galdetzen dute eta komunitateak denbora errealean erantzuten du.",
    bento2Sub: "Komunitatearen botereak baliozkotua",
    bento3Title: "Domeinuaren Egiaztapen Ofiziala",
    bento3Desc: "Jabeek beren webgunea egiaztatzen dute, ikur ofizialarekin erantzun eta erantzunak goian ainguratzen dituzte.",
    bento3Sub: "Egiaztatutako jabearen erantzun ainguratua",
    bento4Title: "Bermea: Iritziak ezabatzeko ordainketarik ez",
    bento4Desc: "Plataforma zaharretan ez bezala, Yoouz-en ezin da diru bidez benetako iritzirik ezabatu.",
    bento4Sub: "%100 berdintasuna guztientzat",
    verifiedMember: "Kide Egiaztatua • Sortzaile Aktiboa",
    searchFaqsPlaceholder: "Bilatu galderak, arauak eta gaiak...",
    categoryAll: "Galdera Guztiak",
    categoryReviewers: "Iritzi-egileentzat",
    categoryBusiness: "Enpresentzat",
    categoryTrust: "Konfiantza eta Benetakotasuna",
    categoryTechnical: "Teknologia eta Pribatutasuna",
    noMatchingFaqs: "Ez da bat datorren galderarik aurkitu",
    tryDifferentKeywords: "Mesedez, saiatu beste gako-hitz batzuekin edo aldatu kategoria.",
    clearFilter: "Garbitu Iragazkia",
    businessHeroTitle: "Egiaztatu Zure Enpresaren Domeinua eta Hitz Egin Zuzenean Bezeroekin",
    businessHeroDesc: "Berretsi zure webgunearen edo kokapenaren jabetza tresna ofizialak eta jabearen ikurra lortzeko.",
    verifiedOwnerBadgeTitle: "Jabe Egiaztatuaren Ikurra",
    verifiedOwnerBadgeDesc: "Nabarmendu zaitez ikur ofizial batekin zure lekuko iritzi guztien azpiko iruzkinetan.",
    pinnedSolutionsTitle: "Erantzun Ofizial Ainguratuak",
    pinnedSolutionsDesc: "Ainguratu zure erantzun ofiziala elkarrizketaren goialdean bezeroen zalantzak argitzeko.",
    embedTrustFeedsTitle: "Txertatu Bideo-iritziak Zure Webgunean",
    embedTrustFeedsDesc: "Erakutsi bezeroen 60 segundoko benetako bideo-iritziak zuzenean zure hasierako orrian.",
    requestVerification: "Eskatu Domeinu Egiaztapena",
    readyToVerify: "Zure negozioa egiaztatzeko prest? Jarri harremanetan gure laguntza-taldearekin.",
    privacySecurityTitle: "Pribatutasuna, Segurtasuna eta Lege-betetzea",
    googleVerified: "Google-k Egiaztatua • Pasahitzik gorde gabe",
    privacySummary: "Yoouz-ek datuen babeserako arau gorenak betetzen ditu. Google OAuth erabiltzen dugu, zuzeneko kamera zure galeriarako sarbiderik gabe, eta San Francisco, Kaliforniako legeak betetzen ditugu.",
    updatedDate: "2026ko abuztuaren 24an eguneratua",
    privacyPolicyTitle: "Pribatutasun Politika",
    privacyPolicyDesc: "Kontuaren datuak, aurreko kameraren erabilera, datuak saltzeko debekua eta ezabatzeko eskubideak barne hartzen ditu.",
    readPrivacyPolicy: "Irakurri Pribatutasun Politika",
    termsConditionsTitle: "Zerbitzuaren Baldintzak eta Arauak",
    termsConditionsDesc: "Zuzeneko grabaketak, baimenik gabeko datu-erauzketa prebenitzea eta erantzukizun-mugak arautzen ditu.",
    readTermsConditions: "Irakurri Zerbitzu Baldintzak",
    authPillarTitle: "Saio-hasiera Pasahitzik Gabe",
    authPillarDesc: "Ez dugu inoiz pasahitzik gordetzen. Hasi saioa modu seguruan Google OAuth bidez edo posta elektronikoko segurtasun-kodearekin.",
    recordingPillarTitle: "Kamerak grabatzean bakarrik funtzionatzen du",
    recordingPillarDesc: "Kamera eta mikrofonoa iritzi bat grabatzean soilik aktibatzen dira. Gailuaren memoriarako sarbiderik gabe.",
    zeroSellingPillarTitle: "Datuak Inoiz Ez Saltzea",
    zeroSellingPillarDesc: "Zure datu pertsonalak hirugarrenei inoiz ez dizkiegula salduko edo partekatuko bermatzen dugu.",
    jurisdictionPillarTitle: "San Francisco, Kalifornia, AEB",
    jurispillarDesc: "Baldintza eta politika guztiak Kaliforniako Estatuaren (AEB) jurisdikziopean daude.",
    allSystemsOperational: "Sistema guztiak behar bezala dabiltza",
    dangerZoneTitle: "Arrisku Eremua: Ezabatu Kontua",
    dangerZoneDesc: "Zure profila, bideoak eta datu guztiak behin betiko eta modu itzulezinean ezabatzea.",
    deleteAccountBtn: "Ezabatu Kontua Betiko",
    deleteAccountWarning: "Baieztatu ondoren, saioa berehala itxiko da eta zure datu guztiak betiko ezabatuko dira.",
    supportDeskTitle: "Yoouz-en Laguntza Mahaia",
    supportDeskDesc: "Bidali laguntza-eskaera bat, eskatu domeinuaren egiaztapena edo salatu arau-hausteak.",
    fullNameLabel: "Izen-abizenak *",
    emailLabel: "Helbide elektronikoa *",
    categoryLabel: "Kategoria *",
    categorySupport: "Laguntza Teknikoa / Orokorra",
    categoryVerification: "Domeinuaren / Negozioaren Egiaztapena",
    categoryGuidelines: "Eduki Faltsuen edo Arau-hausteen Salaketa",
    categoryPartnership: "Lankidetzak eta APIa",
    websiteDomainLabel: "Enpresaren Webgunearen Domeinua (Aukerakoa)",
    messageLabel: "Mezuaren Xehetasunak *",
    messagePlaceholder: "Azaldu zure galdera edo eskaera xehetasunez...",
    attachFilesLabel: "Erantsi Argazkiak edo Agiriak (Aukerakoa)",
    dragDropPrompt: "Arrastatu fitxategiak hona edo egin klik hautatzeko",
    browseFiles: "Arakatu fitxategiak",
    fileLimitHint: "PNG, JPG, WEBP edo PDF (Gehienez 3 fitxategi, bakoitza 2MB gehienez)",
    submitRequest: "Bidali Mezua",
    submitting: "Bidaltzen...",
    inquiryReceivedTitle: "Eskaera Behar Bezala Jaso Da",
    inquiryReceivedDesc: "Eskerrik asko Yoouz-ekin harremanetan jartzeagatik. Zure mezua erregistratu da. 24 orduko epean erantzungo dugu.",
    sendAnotherInquiry: "Bidali Beste Eskaera Bat",
    deleteConfirmTitle: "Kontua Ezabatzeko Baieztapena",
    deleteConfirmDesc: "Ekintza hau ezin da desegin. Baieztatzeko, idatzi DELETE behean.",
    typeDeletePlaceholder: "Idatzi DELETE baieztatzeko",
    permanentlyDelete: "Ezabatu Betiko",
    deleting: "Ezabatzen..."
  },
  discover: {
    title: "Ezagutu Sortzaileak",
    searchPlaceholder: "Bilatu iritzi-egileak izenaren arabera...",
    searchResults: "Bilaketaren Emaitzak",
    tapToView: "Sakatu profila ikusteko",
    noReviewersFound: "Ez da iritzi-egilerik aurkitu",
    tryDifferentSearch: "Mesedez, saiatu beste izen batekin bilatzen.",
    reviews: "iritziak",
    followers: "jarraitzaileak"
  },
  auth: {
    help: "Laguntza",
    signInTitle: "Hasi saioa Yoouz-en",
    signInSubtitle: "Idatzi zure posta elektronikoa 6 digituko segurtasun-kodea jasotzeko. Azkarra eta pasahitzik gabe.",
    recordTitle: "Hasi saioa Grabatzen Hasteko",
    recordSubtitle: "Batu zaitez egiaztatutako sortzaileekin eta partekatu 60 segundoko bideo-iritziak.",
    followingTitle: "Hasi saioa Jarraitzeko",
    followingSubtitle: "Jarraitu zure sortzaile gogokoenak eta ezagutu leku zoragarri berriak.",
    messagesTitle: "Hasi saioa Mezuak Bidaltzeko",
    messagesSubtitle: "Hitz egin zuzenean iritzi-egileekin eta egiaztatutako jabeekin.",
    notificationsTitle: "Hasi saioa Jakinarazpenetarako",
    notificationsSubtitle: "Jaso abisuak berehala norbaitek zure bideoak atsegin dituenean edo iruzkintzen duenean.",
    bookmarksTitle: "Hasi saioa Gordetzeko",
    bookmarksSubtitle: "Gorde zure leku gogokoenak geroago bisitatzeko.",
    profileTitle: "Hasi saioa Zure Profilean",
    profileSubtitle: "Kudeatu zure bideoak eta pertsonalizatu zure profila nahi duzun bezala.",
    commentTitle: "Hasi saioa Iruzkintzeko",
    commentSubtitle: "Parte hartu eztabaidetan eta egin galderak komunitateari.",
    resendIn: "Bidali berriro kodea hemen:",
    enterCodePrompt: "Idatzi zure posta elektronikora bidalitako 6 digituko kodea.",
    loginWithDifferentEmail: "Hasi saioa beste posta batekin",
    googleOneTapTitle: "Saio-hasiera Azkarra",
    orContinueWithEmail: "edo jarraitu posta elektronikoarekin",
    emailPlaceholder: "izena@adibidea.eus",
    sendMagicCode: "Bidali Saio-hasiera Kodea",
    agreeToTermsPrefix: "Jarraitzeko, onartzen dituzu gure",
    termsOfService: "Zerbitzu Baldintzak",
    and: "eta",
    privacyPolicy: "Pribatutasun Politika",
    copyright: "© 2026 Yoouz. Benetako Jendea. Benetako Iritziak."
  },
  businessAuth: {
    title: "Yoouz Enpresa Saio-hasiera",
    subtitle: "Eskatu zure kokapena, erantzun bideo-iritziei eta sortu konfiantza jabe egiaztatu gisa.",
    workEmail: "Laneko Posta",
    htmlCodeTag: "HTML Meta Etiketa",
    instant: "Berehalakoa",
    emailPlaceholder: "kontaktua@enpresa.eus",
    continueMagicLink: "Jarraitu Magic Link bidez",
    exit: "Irten",
    change: "Aldatu",
    switchToHtmlTag: "Aldatu HTML etiketa bidezko egiaztapenera",
    checkInbox: "Begiratu zure sarrera-ontzia",
    codeSentTo: "Idatzi hona bidalitako 6 digituko egiaztapen-kodea:",
    verificationCode: "Egiaztapen Kodea",
    verifyCode: "Baieztatu Kodea",
    resendCode: "Bidali berriro kodea",
    htmlVerificationTitle: "Egiaztapena HTML Meta Etiketa bidez",
    searchPlaceLabel: "Bilatu eta hautatu zure negozioaren kokapena",
    searchPlacePlaceholder: "Idatzi enpresaren izena edo helbidea...",
    pasteTagInstruction: "Kopiatu kode hau eta itsatsi zure webguneko <head> atalean:",
    copyTag: "Kopiatu Meta Etiketa",
    copied: "Kopiatuta!",
    verifyDomain: "Egiaztatu Domeinua",
    verifying: "Egiaztatzen..."
  },
  legal: {
    termsConditions: "Baldintzak eta Arauak",
    privacyPolicy: "Pribatutasun Politika",
    supportDesk: "Laguntza Mahaia",
    networkLocation: "Yoouz Trust Network • San Francisco, CA",
    copyright: "© 2026 Yoouz Inc. Eskubide guztiak erreserbatuta. Benetako Jendea. Benetako Iritziak."
  },
  settings: {
    language_preference: "Hizkuntza eta Eskualde Ezarpenak",
    language_subtitle: "Aldatu berehala onartutako 64 hizkuntzen artean interfazearen itzulpen osoarekin.",
    search_languages_placeholder: "Bilatu 64 hizkuntzatan..."
  }
};
