import { TranslationSchema } from "../translations";

export const lv: TranslationSchema = {
  nav: {
    home: "Sākums",
    search: "Meklēt",
    discover: "Atklāt",
    following: "Sekotie",
    messages: "Ziņojumi",
    notifications: "Paziņojumi",
    bookmarks: "Saglabātie",
    business: "Uzņēmumiem",
    profile: "Profils",
    more: "Vairāk",
    record_review: "Novērtēt",
    language: "Valoda"
  },
  common: {
    back: "Atpakaļ",
    close: "Aizvērt",
    save: "Saglabāt",
    cancel: "Atcelt",
    confirm: "Apstiprināt",
    delete: "Dzēst",
    edit: "Rediģēt",
    share: "Dalīties",
    search: "Meklēt...",
    loading: "Ielādē...",
    verified: "Verificēts",
    follow: "Sekot",
    following: "Sekojat",
    unfollow: "Pārtraukt sekot",
    directions: "Maršruts",
    website: "Vietne",
    call: "Zvanīt",
    chat: "Tērzēšana",
    view_all: "Skatīt visu",
    see_more: "Skatīt vairāk",
    see_less: "Skatīt mazāk",
    copy_link: "Kopēt saiti",
    copied: "Nokopēts!",
    report: "Ziņot",
    settings: "Iestatījumi",
    select_language: "Izvēlieties valodu",
    system_default: "Sistēmas noklusējums",
    success: "Veiksmīgi",
    error: "Kļūda",
    retry: "Mēģināt vēlreiz",
    just_now: "Tikko",
    ago: "pirms",
    hours: "st.",
    days: "d.",
    minutes: "min."
  },
  video: {
    by: "Autors:",
    unmute: "Ieslēgt skaņu",
    mute: "Izslēgt skaņu",
    likes: "Patīk",
    comments: "Komentāri",
    shares: "Kopīgojumi",
    bookmarks: "Saglabāts",
    no_reviews: "Pagaidām nav video atsauksmju",
    record_first: "Esiet pirmais, kurš ieraksta video atsauksmi!",
    exceptional: "5.0 • Izcili",
    great: "4.0 • Ļoti labi",
    average: "3.0 • Vidēji",
    poor: "2.0 • Vāji",
    terrible: "1.0 • Briesmīgi",
    more_options: "Vairāk iespēju",
    delete_review: "Dzēst atsauksmi",
    report_video: "Ziņot par video"
  },
  place: {
    reviews: "Video atsauksmes",
    about: "Par vietu",
    photos: "Fotoattēli",
    menu: "Ēdienkarte",
    claim_business: "Apstiprināt uzņēmuma īpašumtiesības",
    suggest_edits: "Ieteikt labojumus",
    claimed: "Verificēts uzņēmums",
    unclaimed: "Neverificēts",
    verified_location: "Apstiprināta vieta",
    total_reviews: "atsauksmes kopā",
    rating: "Vērtējums",
    about_business: "Informācija par uzņēmumu",
    chat_unavailable: "Tiešie ziņojumi pašlaik nav pieejami"
  },
  record: {
    title: "Ierakstīt video atsauksmi",
    select_place: "Izvēlieties vietu vai vietni",
    start_recording: "Sākt ierakstīšanu",
    stop_recording: "Apturēt ierakstīšanu",
    re_record: "Ierakstīt no jauna",
    publish_review: "Publicēt atsauksmi",
    publishing: "Publicē...",
    recording: "Tiešais ieraksts...",
    time_left: "atlicis",
    face_not_detected: "Seja netika atrasta. Skatieties priekšējā kamerā.",
    camera_permission: "Atļaujiet piekļuvi kamerai autentiskai atsauksmei.",
    content_safety_violation: "Drošības brīdinājums: Nepiemērots saturs.",
    front_camera_only: "Autentiskuma pārbaudei nepieciešama priekšējā kamera",
    one_minute_limit: "Maksimums 60 sekundes"
  },
  share: {
    share_title: "Dalīties",
    share_subtitle: "Kopīgojiet šo video atsauksmi ar draugiem",
    whatsapp: "WhatsApp",
    twitter: "X (Twitter)",
    facebook: "Facebook",
    telegram: "Telegram",
    email: "E-pasts",
    copy: "Kopēt saiti"
  },
  comments: {
    title: "Komentāri",
    placeholder: "Ierakstiet noderīgu komentāru...",
    post: "Publicēt",
    reply: "Atbildēt",
    no_comments: "Komentāru vēl nav",
    be_first: "Esiet pirmais, kas komentē!"
  },
  business: {
    for_businesses: "Yoouz uzņēmumiem",
    claim_now: "Pārņemt uzņēmuma profilu",
    manage_profile: "Pārvaldīt vietu",
    dashboard: "Īpašnieka panelis",
    analytics: "Video statistika",
    upgrade: "Uzlabot plānu"
  },
  trustCenter: {
    hub: "Yoouz Centrs",
    subtitle: "Uzticēšanās, Verifikācija un Atbalsts",
    title: "Zināšanu un Uzticēšanās Centrs",
    pillarsTitle: "Klātbūtnes pierādījums. Īsti cilvēki. Verificētas vietas.",
    pillarsDesc: "Teksta atsauksmes bieži tiek viltotas ar robotiem. Yoouz rada patiesu uzticēšanos ar 60 sekunžu video atsauksmēm, kas ierakstītas tiešraidē ar priekšējo kameru.",
    strictRule: "Stingrs noteikums",
    rule1Title: "Tikai tiešā priekšējā kamera",
    rule1Desc: "Nekādu iepriekš sagatavotu MP4 failu augšupielādes. Tikai reāli klienti un patiesa pieredze.",
    pillar2: "2. Pīlārs",
    rule2Title: "60 sekunžu fokuss",
    rule2Desc: "Koncepcijā ietilpīgas video atsauksmes, kas sniedz būtiskāko vienas minūtes laikā.",
    pillar3: "3. Pīlārs",
    rule3Title: "Trīspusējs dialogs",
    rule3Desc: "Dzīvas sarunas, kas savieno recenzentus, skatītājus un verificētus uzņēmumu īpašniekus.",
    trustProtocol: "Uzticēšanās protokols",
    helpFaqs: "Palīdzība un BUJ",
    forBusinesses: "Uzņēmumiem",
    privacySecurity: "Privātums un drošība",
    contactSupport: "Sazināties ar atbalstu",
    theYoouzStandard: "Yoouz standarts",
    bento1Title: "Neviltota identitāte: Seja un balss",
    bento1Desc: "Katrs recenzents veido atvērtu video portfeli. Īsta seja un balss rada tūlītēju uzticību.",
    bento1Sub: "Pārbaudiet jebkura autora profilu uzreiz",
    bento2Title: "Interaktīvs kopienas dialogs",
    bento2Desc: "Atsauksme nav monologs. Lietotāji uzdod jautājumus reāllaikā, un kopiena kopīgi atbild.",
    bento2Sub: "Kopienas pārbaudīts",
    bento3Title: "Oficiāla domēna verifikācija",
    bento3Desc: "Uzņēmumi apstiprina savas vietnes domēnu, atbild ar oficiālu nozīmīti un piesprauž atbildes augšā.",
    bento3Sub: "Piespraustas verificētu īpašnieku atbildes",
    bento4Title: "Garantija: Bez maksas dzēšanas",
    bento4Desc: "Atšķirībā no vecajiem portāliem, Yoouz garantē, ka nevienu patiesu atsauksmi nevar dzēst par naudu.",
    bento4Sub: "100% vienādi noteikumi visiem",
    verifiedMember: "Verificēts biedrs • Aktīvs autors",
    searchFaqsPlaceholder: "Meklēt jautājumos, noteikumos un tēmās...",
    categoryAll: "Visi jautājumi",
    categoryReviewers: "Autoriem",
    categoryBusiness: "Uzņēmumiem",
    categoryTrust: "Uzticēšanās un autentiskums",
    categoryTechnical: "Tehniskie jautājumi un privātums",
    noMatchingFaqs: "Nav atrasts neviens jautājums",
    tryDifferentKeywords: "Mēģiniet citus atslēgvārdus vai mainiet kategoriju.",
    clearFilter: "Notīrīt filtru",
    businessHeroTitle: "Verificējiet uzņēmuma domēnu un sarunājieties tieši ar klientiem",
    businessHeroDesc: "Apstipriniet vietnes vai vietas īpašumtiesības, lai iegūtu oficiālus rīkus un īpašnieka nozīmītes.",
    verifiedOwnerBadgeTitle: "Verificēta īpašnieka nozīmīte",
    verifiedOwnerBadgeDesc: "Izcelieties ar oficiālu marķējumu komentāros zem visām atsauksmēm par jūsu vietu.",
    pinnedSolutionsTitle: "Piespraustas oficiālās atbildes",
    pinnedSolutionsDesc: "Piespraudiet oficiālu atbildi sarunas augšgalā, lai atbildētu uz klientu jautājumiem.",
    embedTrustFeedsTitle: "Iegult video atsauksmes savā mājaslapā",
    embedTrustFeedsDesc: "Rādiet autentiskas 60 sekunžu klientu video atsauksmes tieši savā mājaslapā.",
    requestVerification: "Pieprasīt domēna verifikāciju",
    readyToVerify: "Gatavs verificēt savu uzņēmumu? Sazinieties ar mūsu komandu.",
    privacySecurityTitle: "Privātums, drošība un juridiskā atbilstība",
    googleVerified: "Google pārbaudīts • Paroles netiek saglabātas",
    privacySummary: "Yoouz ievēro augstākos datu aizsardzības standartus. Mēs izmantojam Google OAuth, tiešo kameras apstrādi bez piekļuves fotoattēlu galerijai un darbojamies saskaņā ar Sanfrancisko, Kalifornijas likumiem.",
    updatedDate: "Atjaunināts 2026. gada 24. augustā",
    privacyPolicyTitle: "Privātuma politika",
    privacyPolicyDesc: "Apraksta konta datus, kameras lietojumu, datu pārdošanas aizliegumu un tiesības uz dzēšanu.",
    readPrivacyPolicy: "Lasīt privātuma politiku",
    termsConditionsTitle: "Pakalpojuma sniegšanas noteikumi",
    termsConditionsDesc: "Reglamentē tiešo ierakstīšanu, datu skrāpēšanas aizliegumu un atbildības ierobežojumus.",
    readTermsConditions: "Lasīt pakalpojuma noteikumus",
    authPillarTitle: "Pieteikšanās bez paroles",
    authPillarDesc: "Mēs nekad nesaglabājam paroles. Pieteikšanās notiek ar Google OAuth vai vienreizējiem e-pasta kodiem.",
    recordingPillarTitle: "Kamera darbojas tikai ieraksta laikā",
    recordingPillarDesc: "Kamera un mikrofons ir aktīvi tikai atsauksmes filmēšanas brīdī. Nav piekļuves tālruņa atmiņai.",
    zeroSellingPillarTitle: "Nekādas datu pārdošanas",
    zeroSellingPillarDesc: "Mēs kategoriski garantējam, ka nekad nepārdodam un nenododam jūsu datus trešajām pusēm.",
    jurisdictionPillarTitle: "Sanfrancisko, Kalifornija, ASV",
    jurispillarDesc: "Visi noteikumi un politikas tiek regulētas saskaņā ar ASV Kalifornijas štata likumiem.",
    allSystemsOperational: "Visas sistēmas darbojas normāli",
    dangerZoneTitle: "Bīstamā zona: Konta dzēšana",
    dangerZoneDesc: "Jūsu profila, video un visas vēstures neatgriezeniska un pilnīga dzēšana.",
    deleteAccountBtn: "Dzēst kontu neatgriezeniski",
    deleteAccountWarning: "Apstiprināšana jūs nekavējoties atslēgs un neatgriezeniski izdzēsīs visus jūsu datus.",
    supportDeskTitle: "Yoouz oficiālais atbalsta dienests",
    supportDeskDesc: "Iesniedziet atbalsta pieprasījumu, domēna verifikācijas pieteikumu vai ziņojiet par pārkāpumiem.",
    fullNameLabel: "Vārds un uzvārds *",
    emailLabel: "E-pasta adrese *",
    categoryLabel: "Kategorija *",
    categorySupport: "Tehniskais atbalsts / Vispārīgi",
    categoryVerification: "Domēna / Uzņēmuma verifikācija",
    categoryGuidelines: "Ziņot par pārkāpumu / Viltotu saturu",
    categoryPartnership: "Partnerības un API",
    websiteDomainLabel: "Vietnes domēns (Neobligāti)",
    messageLabel: "Ziņojums *",
    messagePlaceholder: "Detalizēti aprakstiet savu pieprasījumu...",
    attachFilesLabel: "Pievienot ekrānuzņēmumus vai dokumentus (Neobligāti)",
    dragDropPrompt: "Velciet failus šeit vai noklikšķiniet, lai izvēlētos",
    browseFiles: "Pārlūkot failus",
    fileLimitHint: "PNG, JPG, WEBP vai PDF (Līdz 3 failiem, maks. 2 MB katrs)",
    submitRequest: "Nosūtīt ziņojumu",
    submitting: "Nosūta...",
    inquiryReceivedTitle: "Pieprasījums veiksmīgi saņemts",
    inquiryReceivedDesc: "Paldies, ka sazinājāties ar Yoouz. Jūsu ziņojums ir reģistrēts. Mēs atbildēsim 24 stundu laikā.",
    sendAnotherInquiry: "Nosūtīt citu pieprasījumu",
    deleteConfirmTitle: "Konta dzēšanas apstiprināšana",
    deleteConfirmDesc: "Šī darbība ir neatgriezeniska. Lai apstiprinātu, zemāk ievadiet DELETE.",
    typeDeletePlaceholder: "Ievadiet DELETE apstiprināšanai",
    permanentlyDelete: "Dzēst neatgriezeniski",
    deleting: "Dzēš..."
  },
  discover: {
    title: "Atklājiet autorus",
    searchPlaceholder: "Meklēt autoru pēc vārda...",
    searchResults: "Meklēšanas rezultāti",
    tapToView: "Pieskarieties, lai skatītu profilu",
    noReviewersFound: "Autori netika atrasti",
    tryDifferentSearch: "Mēģiniet meklēt ar citu vārdu.",
    reviews: "atsauksmes",
    followers: "sekotāji"
  },
  auth: {
    help: "Palīdzība",
    signInTitle: "Pieslēgties Yoouz",
    signInSubtitle: "Ievadiet savu e-pastu, lai saņemtu drošu 6 ciparu kodu. Ātri un bez paroles.",
    recordTitle: "Piesakieties, lai novērtētu",
    recordSubtitle: "Pievienojieties verificētiem autoriem un dalieties ar 60 sekunžu video atsauksmēm.",
    followingTitle: "Piesakieties, lai sekotu",
    followingSubtitle: "Sekojiet iecienītajiem autoriem un atklājiet jaunas lieliskas vietas.",
    messagesTitle: "Piesakieties, lai piekļūtu ziņojumiem",
    messagesSubtitle: "Sarunājieties tieši ar autoriem un verificētiem uzņēmumu īpašniekiem.",
    notificationsTitle: "Piesakieties paziņojumiem",
    notificationsSubtitle: "Uzziniet uzreiz, kad kāds reaģē vai komentē jūsu video.",
    bookmarksTitle: "Piesakieties saglabāšanai",
    bookmarksSubtitle: "Saglabājiet iecienītākos restorānus un kafejnīcas vēlākam laikam.",
    profileTitle: "Piesakieties savā profilā",
    profileSubtitle: "Pārvaldiet savus video un pielāgojiet profilu.",
    commentTitle: "Piesakieties komentēšanai",
    commentSubtitle: "Piedalieties sarunā un uzdodiet jautājumus kopienai.",
    resendIn: "Nosūtīt vēlreiz pēc",
    enterCodePrompt: "Ievadiet 6 ciparu kodu, kas nosūtīts uz jūsu e-pastu.",
    loginWithDifferentEmail: "Pieslēgties ar citu e-pastu",
    googleOneTapTitle: "Ātrā pieteikšanās",
    orContinueWithEmail: "vai turpināt ar e-pastu",
    emailPlaceholder: "jusu@pasts.lv",
    sendMagicCode: "Nosūtīt pieteikšanās kodu",
    agreeToTermsPrefix: "Turpinot, jūs piekrītat mūsu",
    termsOfService: "Pakalpojuma noteikumiem",
    and: "un",
    privacyPolicy: "Privātuma politikai",
    copyright: "© 2026 Yoouz. Īsti cilvēki. Īstas atsauksmes."
  },
  businessAuth: {
    title: "Yoouz pieteikšanās uzņēmumiem",
    subtitle: "Pārņemiet savu uzņēmumu, atbildiet uz video atsauksmēm un veidojiet uzticību.",
    workEmail: "Darba e-pasts",
    htmlCodeTag: "HTML Meta tags",
    instant: "Tūlītēji",
    emailPlaceholder: "kontakts@uznemums.lv",
    continueMagicLink: "Turpināt ar Magic Link",
    exit: "Iziet",
    change: "Mainīt",
    switchToHtmlTag: "Pārslēgties uz verifikāciju ar HTML tagu",
    checkInbox: "Pārbaudiet ienākošo pastu",
    codeSentTo: "Ievadiet 6 ciparu apstiprinājuma kodu, kas nosūtīts uz",
    verificationCode: "Verifikācijas kods",
    verifyCode: "Apstiprināt kodu",
    resendCode: "Nosūtīt kodu vēlreiz",
    htmlVerificationTitle: "Verifikācija ar HTML Meta tagu",
    searchPlaceLabel: "Meklēt un izvēlēties vietu",
    searchPlacePlaceholder: "Ievadiet uzņēmuma nosaukumu vai adresi...",
    pasteTagInstruction: "Nokopējiet kodu un ielīmējiet to savas vietnes <head> sadaļā:",
    copyTag: "Kopēt Meta tagu",
    copied: "Nokopēts!",
    verifyDomain: "Verificēt domēnu",
    verifying: "Pārbauda..."
  },
  legal: {
    termsConditions: "Pakalpojuma noteikumi",
    privacyPolicy: "Privātuma politika",
    supportDesk: "Atbalsta dienests",
    networkLocation: "Yoouz Trust Network • Sanfrancisko, CA",
    copyright: "© 2026 Yoouz Inc. Visas tiesības aizsargātas. Īsti cilvēki. Īstas atsauksmes."
  },
  settings: {
    language_preference: "Valodas un reģiona iestatījumi",
    language_subtitle: "Tūlītēja pārslēgšanās starp 64 valodām ar pilnīgu saskarnes lokalizāciju.",
    search_languages_placeholder: "Meklēt starp 64 valodām..."
  }
};
