import { TranslationSchema } from "../translations";

export const mt: TranslationSchema = {
  nav: {
    home: "Id-Dar",
    search: "Fittex",
    discover: "Skopri",
    following: "Qed Isegwi",
    messages: "Messaġġi",
    notifications: "Notifiki",
    bookmarks: "Iffrankati",
    business: "Għan-Negozji",
    profile: "Profil",
    more: "Aktar",
    record_review: "Irreġistra Reviżjoni",
    language: "Lingwa"
  },
  common: {
    back: "Lura",
    close: "Agħlaq",
    save: "Issejvja",
    cancel: "Ikkanċella",
    confirm: "Ikkonferma",
    delete: "Ħassar",
    edit: "Editja",
    share: "Aqsam",
    search: "Fittex...",
    loading: "Qed jillowdja...",
    verified: "Verifikat",
    follow: "Segwi",
    following: "Qed isegwi",
    unfollow: "Tsegwix aktar",
    directions: "Direzzjonijiet",
    website: "Websajt",
    call: "Ċempel",
    chat: "Chat",
    view_all: "Ara Kollox",
    see_more: "Ara aktar",
    see_less: "Ara inqas",
    copy_link: "Ikkopja l-Link",
    copied: "Ikkupjat!",
    report: "Irrapporta",
    settings: "Settings",
    select_language: "Agħżel il-Lingwa",
    system_default: "Standard tas-Sistema",
    success: "Suċċess",
    error: "Żball",
    retry: "Erġa' pprova",
    just_now: "Issa stess",
    ago: "ilu",
    hours: "sigħat",
    days: "jiem",
    minutes: "min"
  },
  video: {
    by: "Minn:",
    unmute: "Ixgħel il-ħoss",
    mute: "Itfi l-ħoss",
    likes: "Likes",
    comments: "Kummenti",
    shares: "Qsim",
    bookmarks: "Iffrankati",
    no_reviews: "Għad m'hemmx reviżjonijiet bil-vidjo",
    record_first: "Kun l-ewwel wieħed li jirreġistra reviżjoni bil-vidjo!",
    exceptional: "5.0 • Eċċezzjonali",
    great: "4.0 • Tajjeb Ħafna",
    average: "3.0 • Medju",
    poor: "2.0 • Fqir",
    terrible: "1.0 • Ħażin Ħafna",
    more_options: "Aktar Għażliet",
    delete_review: "Ħassar ir-Reviżjoni",
    report_video: "Irrapporta l-Vidjo"
  },
  place: {
    reviews: "Reviżjonijiet bil-Vidjo",
    about: "Dwar il-Post",
    photos: "Ritratti",
    menu: "Menu",
    claim_business: "Irkupra dan in-Negozju",
    suggest_edits: "Issuġġerixxi Bidliet",
    claimed: "Negozju Verifikat",
    unclaimed: "Mhux Verifikat",
    verified_location: "Post Verifikat",
    total_reviews: "reviżjonijiet b'kollox",
    rating: "Klassifikazzjoni",
    about_business: "Dwar dan in-Negozju",
    chat_unavailable: "Messaġġi diretti mhumiex disponibbli bħalissa"
  },
  record: {
    title: "Irreġistra Reviżjoni bil-Vidjo",
    select_place: "Agħżel post jew websajt",
    start_recording: "Ibda Irreġistra",
    stop_recording: "Waqqaf ir-Reġistrazzjoni",
    re_record: "Irreġistra mill-ġdid",
    publish_review: "Ippubblika r-Reviżjoni",
    publishing: "Qed jippubblika...",
    recording: "Qed jirreġistra...",
    time_left: "fadal",
    face_not_detected: "L-ebda wiċċ ma nstab. Jekk jogħġbok ħares lejn il-kamera ta' quddiem.",
    camera_permission: "Jekk jogħġbok ippermetti l-kamera għal reviżjoni awtentika.",
    content_safety_violation: "Twissija ta' Sigurtà: Kontenut mhux xieraq misjub.",
    front_camera_only: "Hija meħtieġa biss kamera ta' quddiem diretta għall-verifika",
    one_minute_limit: "Limitu ta' 60 sekonda biss"
  },
  share: {
    share_title: "Aqsam",
    share_subtitle: "Aqsam din ir-reviżjoni bil-vidjo ma' sħabek",
    whatsapp: "WhatsApp",
    twitter: "X (Twitter)",
    facebook: "Facebook",
    telegram: "Telegram",
    email: "Email",
    copy: "Ikkopja l-Link"
  },
  comments: {
    title: "Kummenti",
    placeholder: "Itefa' kumment utli...",
    post: "Ippubblika",
    reply: "Wieġeb",
    no_comments: "L-ebda kumment s'issa",
    be_first: "Kun l-ewwel li jikkummenta!"
  },
  business: {
    for_businesses: "Yoouz għan-Negozji",
    claim_now: "Irkupra l-Profil tan-Negozju",
    manage_profile: "Immaniġġja l-Post Tiegħek",
    dashboard: "Dashboard tas-Sid",
    analytics: "Statistika tal-Vidjo",
    upgrade: "Aġġorna l-Pjan"
  },
  trustCenter: {
    hub: "Iċ-Ċentru Yoouz",
    subtitle: "Fiduċja, Verifika u Appoġġ",
    title: "Ċentru ta' Għarfien u Fiduċja",
    pillarsTitle: "Prova ta' Preżenza. Nies Reali. Postijiet Verifikati.",
    pillarsDesc: "Reviżjonijiet tradizzjonali bit-test huma faċli biex jiġu manipulati minn bots. Yoouz jibni fiduċja ġenwina permezz ta' reviżjonijiet bil-vidjo ta' 60 sekonda rreġistrati esklussivament permezz ta' kamera diretta ta' quddiem.",
    strictRule: "Regola Stretta",
    rule1Title: "Kamera ta' Quddiem Diretta Biss",
    rule1Desc: "L-ebda uploading ta' vidjos qodma mill-gallerija. Klijenti reali biss b'esperjenzi diretti.",
    pillar2: "It-Tieni Pilastru",
    rule2Title: "Fokus ta' 60 Sekonda",
    rule2Desc: "Vidjos konċiżi u ta' valur għoli li jwasslu dak kollu meħtieġ f'inqas minn minuta waħda.",
    pillar3: "It-Tielet Pilastru",
    rule3Title: "Djalogu bi 3 Partijiet",
    rule3Desc: "Diskussjonijiet diretti li jgħaqqdu r-revedituri, it-telespettaturi, u s-sidien tan-negozji verifikati.",
    trustProtocol: "Protokoll ta' Fiduċja",
    helpFaqs: "Għajnuna u Mistoqsijiet Frekwenti",
    forBusinesses: "Għan-Negozji",
    privacySecurity: "Privatezza u Sigurtà",
    contactSupport: "Ikkuntattja l-Appoġġ",
    theYoouzStandard: "L-Istandard Yoouz",
    bento1Title: "Identità Inkonfutabbli: Wiċċ u Leħen",
    bento1Desc: "Kull reveditur jibni profil pubbliku miftuħ. Wiċċ u leħen reali joħolqu fiduċja immedjata.",
    bento1Sub: "Ara l-istorja ta' kwalunkwe reveditur minnufih",
    bento2Title: "Djalogu Interattiv tal-Komunità",
    bento2Desc: "Reviżjoni mhix monologu. L-utenti jistaqsu u l-komunità twieġeb f'ħin reali.",
    bento2Sub: "Ivvvalidat mill-qawwa tal-komunità",
    bento3Title: "Verifika Uffiċjali tad-Dominju",
    bento3Desc: "Is-sidien jivverifikaw il-websajt tagħhom, iwieġbu b'badge uffiċjali u jpinjaw it-tweġibiet fuq nett.",
    bento3Sub: "Tweġiba ppinjata mis-sid verifikat",
    bento4Title: "Garanzija: L-ebda ħlas biex tħassar reviżjonijiet",
    bento4Desc: "B'differenza minn pjattaformi qodma, fuq Yoouz l-ebda reviżjoni ġenwina ma tista' titħassar bi ħlas.",
    bento4Sub: "100% ugwaljanza għal kulħadd",
    verifiedMember: "Membru Verifikat • Ħallieq Attiv",
    searchFaqsPlaceholder: "Fittex mistoqsijiet, regoli u suġġetti...",
    categoryAll: "Il-Mistoqsijiet Kollha",
    categoryReviewers: "Għar-Revedituri",
    categoryBusiness: "Għan-Negozji",
    categoryTrust: "Fiduċja u Awtentiċità",
    categoryTechnical: "Teknoloġija u Privatezza",
    noMatchingFaqs: "L-ebda mistoqsija ma nstabet",
    tryDifferentKeywords: "Jekk jogħġbok ipprova kliem ieħor jew ibdel il-kategorija.",
    clearFilter: "Neħħi l-Filtru",
    businessHeroTitle: "Ivverifika d-Dominju tan-Negozju u Tkellem Direttament mal-Klijenti",
    businessHeroDesc: "Ikkonferma s-sjieda tal-websajt jew tal-post tiegħek biex tikseb għodod uffiċjali u l-badge tas-sid.",
    verifiedOwnerBadgeTitle: "Badge tas-Sid Verifikat",
    verifiedOwnerBadgeDesc: "Iddistingwi ruħek b'badge uffiċjali fil-kummenti taħt ir-reviżjonijiet kollha tal-post tiegħek.",
    pinnedSolutionsTitle: "Tweġibiet Uffiċjali Ppinjati Fuq Nett",
    pinnedSolutionsDesc: "Ippinja t-tweġiba uffiċjali tiegħek fil-quċċata biex tiċċara mistoqsijiet mill-klijenti.",
    embedTrustFeedsTitle: "Daħħal Reviżjonijiet bil-Vidjo fil-Websajt Tiegħek",
    embedTrustFeedsDesc: "Uri reviżjonijiet awtentiċi ta' 60 sekonda minn klijenti reali direttament fuq il-paġna ewlenija tiegħek.",
    requestVerification: "Itlob Verifika tad-Dominju",
    readyToVerify: "Lest biex tivverifika n-negozju tiegħek? Ikkuntattja lit-tim ta' appoġġ tagħna.",
    privacySecurityTitle: "Privatezza, Sigurtà u Konformità Legali",
    googleVerified: "Verifikat minn Google • L-ebda password ma tinħażen",
    privacySummary: "Yoouz isegwi l-ogħla standards ta' protezzjoni tad-dejta. Aħna nużaw Google OAuth, kamera diretta mingħajr aċċess għall-gallerija tiegħek, u nsegwu l-liġijiet ta' San Francisco, California.",
    updatedDate: "Aġġornat fl-24 ta' Awwissu 2026",
    privacyPolicyTitle: "Politika ta' Privatezza",
    privacyPolicyDesc: "Tkopri d-dejta tal-kont, l-użu tal-kamera, il-projbizzjoni tal-bejgħ tad-dejta, u d-drittijiet tat-tħassir.",
    readPrivacyPolicy: "Aqra l-Politika ta' Privatezza",
    termsConditionsTitle: "Termini u Kundizzjonijiet tas-Servizz",
    termsConditionsDesc: "Jirregolaw ir-reġistrazzjonijiet diretti, il-projbizzjoni ta' ġbir mhux awtorizzat ta' dejta, u l-limiti ta' responsabbiltà.",
    readTermsConditions: "Aqra t-Termini tas-Servizz",
    authPillarTitle: "Idħol Mingħajr Password",
    authPillarDesc: "Aħna qatt ma naħżnu passwords. Idħol b'mod sigur permezz ta' Google OAuth jew kodiċi tas-sigurtà bl-email.",
    recordingPillarTitle: "Il-kamera taħdem biss waqt ir-reġistrazzjoni",
    recordingPillarDesc: "Il-kamera u l-mikrofonu jattivaw ruħhom biss meta tkun qed tirreġistra reviżjoni. L-ebda aċċess għall-memorja tat-tagħmir tiegħek.",
    zeroSellingPillarTitle: "L-ebda Bejgħ ta' Dejta",
    zeroSellingPillarDesc: "Aħna niggarantixxu li qatt mhu se nbiegħu jew naqsmu d-dejta personali tiegħek ma' partijiet terzi.",
    jurisdictionPillarTitle: "San Francisco, California, USA",
    jurispillarDesc: "It-termini u l-politiki kollha huma taħt il-ġurisdizzjoni tal-Istat ta' California, USA.",
    allSystemsOperational: "Is-sistemi kollha qed jaħdmu b'mod normali",
    dangerZoneTitle: "Żona ta' Periklu: Ħassar il-Kont",
    dangerZoneDesc: "Tħassir permanenti u irreversibbli tal-profil tiegħek, tal-vidjos tiegħek, u tad-dejta kollha tiegħek.",
    deleteAccountBtn: "Ħassar il-Kont għal Dejjem",
    deleteAccountWarning: "Ladarba tikkonferma, int se toħroġ immedjatament u d-dejta kollha tiegħek se titħassar għal dejjem.",
    supportDeskTitle: "Helpdesk Uffiċjali ta' Yoouz",
    supportDeskDesc: "Ibgħat talba għal appoġġ, itlob verifika tad-dominju, jew irrapporta ksur tar-regoli tal-komunità.",
    fullNameLabel: "Isem Sħiħ *",
    emailLabel: "Indirizz tal-Email *",
    categoryLabel: "Kategorija *",
    categorySupport: "Appoġġ Tekniku / Ġenerali",
    categoryVerification: "Verifika tad-Dominju / Negozju",
    categoryGuidelines: "Rapport ta' Kontenut Falz jew Ksur",
    categoryPartnership: "Sħubiji u API",
    websiteDomainLabel: "Dominju tal-Websajt (Mhux Obbligatorju)",
    messageLabel: "Dettalji tal-Messaġġ *",
    messagePlaceholder: "Iddeskrivi l-mistoqsija jew it-talba tiegħek fid-dettall...",
    attachFilesLabel: "Ehmeż Ritratti jew Dokumenti (Mhux Obbligatorju)",
    dragDropPrompt: "Iġbed il-fajls hawn jew ikklikkja biex tagħżel",
    browseFiles: "Fittex fajls",
    fileLimitHint: "PNG, JPG, WEBP jew PDF (Sa 3 fajls, massimu 2MB kull wieħed)",
    submitRequest: "Ibgħat il-Messaġġ",
    submitting: "Qed jintbagħat...",
    inquiryReceivedTitle: "It-Talba Nstabet b'Suċċess",
    inquiryReceivedDesc: "Grazzi talli kkuntattjajt lil Yoouz. Il-messaġġ tiegħek ġie rreġistrat. Aħna se nwieġbu fi żmien 24 siegħa.",
    sendAnotherInquiry: "Ibgħat Talba Oħra",
    deleteConfirmTitle: "Konferma tat-Tħassir tal-Kont",
    deleteConfirmDesc: "Din l-azzjoni ma tistax titħassar. Biex tikkonferma, ikteb DELETE hawn taħt.",
    typeDeletePlaceholder: "Ikteb DELETE biex tikkonferma",
    permanentlyDelete: "Ħassar għal Dejjem",
    deleting: "Qed jitħassar..."
  },
  discover: {
    title: "Skopri Ħallieqa",
    searchPlaceholder: "Fittex revedituri bl-isem...",
    searchResults: "Riżultati tat-Tfittxija",
    tapToView: "Mess biex tara l-profil",
    noReviewersFound: "L-ebda reveditur ma nstab",
    tryDifferentSearch: "Jekk jogħġbok ipprova fittex b'isem ieħor.",
    reviews: "reviżjonijiet",
    followers: "segwaċi"
  },
  auth: {
    help: "Għajnuna",
    signInTitle: "Idħol f'Yoouz",
    signInSubtitle: "Daħħal l-email tiegħek biex tirċievi kodiċi tas-sigurtà b'6 ċifri. Mgħaġġel u mingħajr password.",
    recordTitle: "Idħol biex Tirreġistra",
    recordSubtitle: "Ingħaqad ma' ħallieqa verifikati u aqsam reviżjonijiet bil-vidjo ta' 60 sekonda.",
    followingTitle: "Idħol biex Tsegwi",
    followingSubtitle: "Segwi l-ħallieqa favoriti tiegħek u skopri postijiet ġodda mill-isbaħ.",
    messagesTitle: "Idħol biex Tibgħat Messaġġi",
    messagesSubtitle: "Chatja direttament mar-revedituri u s-sidien tan-negozji verifikati.",
    notificationsTitle: "Idħol għan-Notifiki",
    notificationsSubtitle: "Irċievi twissijiet immedjati meta xi ħadd jagħmel like jew jikkummenta fuq il-vidjos tiegħek.",
    bookmarksTitle: "Idħol biex Tissejvja",
    bookmarksSubtitle: "Issejvja l-postijiet favoriti tiegħek biex iżżurhom aktar tard.",
    profileTitle: "Idħol fil-Profil Tiegħek",
    profileSubtitle: "Immaniġġja l-vidjos tiegħek u ppersonalizza l-profil tiegħek.",
    commentTitle: "Idħol biex Tikkummenta",
    commentSubtitle: "Ipparteċipa f'diskussjonijiet u staqsi lill-komunità.",
    resendIn: "Erġa' ibgħat il-kodiċi fi:",
    enterCodePrompt: "Daħħal il-kodiċi b'6 ċifri mibgħut lill-email tiegħek.",
    loginWithDifferentEmail: "Idħol b'email differenti",
    googleOneTapTitle: "Dħul Mgħaġġel",
    orContinueWithEmail: "jew kompli bl-email",
    emailPlaceholder: "isem@ezempju.mt",
    sendMagicCode: "Ibgħat il-Kodiċi tad-Dħul",
    agreeToTermsPrefix: "Billi tkompli, taqbel mat-",
    termsOfService: "Termini tas-Servizz",
    and: "u l-",
    privacyPolicy: "Politika ta' Privatezza",
    copyright: "© 2026 Yoouz. Nies Reali. Reviżjonijiet Reali."
  },
  businessAuth: {
    title: "Dħul għan-Negozji Yoouz",
    subtitle: "Irkupra l-post tiegħek, wieġeb għar-reviżjonijiet bil-vidjo, u ibni fiduċja bħala sid verifikat.",
    workEmail: "Email tax-Xogħol",
    htmlCodeTag: "HTML Meta Tag",
    instant: "Immedjat",
    emailPlaceholder: "kuntatt@kumpanija.mt",
    continueMagicLink: "Kompli bil-Magic Link",
    exit: "Oħroġ",
    change: "Ibdel",
    switchToHtmlTag: "Aqleb għall-verifika b'tag HTML",
    checkInbox: "Iċċekkja l-inbox tiegħek",
    codeSentTo: "Daħħal il-kodiċi ta' verifika b'6 ċifri mibgħut lil:",
    verificationCode: "Kodiċi ta' Verifika",
    verifyCode: "Ivverifika l-Kodiċi",
    resendCode: "Erġa' ibgħat il-kodiċi",
    htmlVerificationTitle: "Verifika permezz ta' HTML Meta Tag",
    searchPlaceLabel: "Fittex u agħżel il-post tan-negozju tiegħek",
    searchPlacePlaceholder: "Daħħal l-isem tan-negozju jew l-indirizz...",
    pasteTagInstruction: "Ikkopja dan il-kodiċi u waħħlu ġewwa s-sezzjoni <head> tal-websajt tiegħek:",
    copyTag: "Ikkopja l-Meta Tag",
    copied: "Ikkupjat!",
    verifyDomain: "Ivverifika d-Dominju",
    verifying: "Qed jivverifika..."
  },
  legal: {
    termsConditions: "Termini u Kundizzjonijiet",
    privacyPolicy: "Politika ta' Privatezza",
    supportDesk: "Helpdesk tal-Appoġġ",
    networkLocation: "Yoouz Trust Network • San Francisco, CA",
    copyright: "© 2026 Yoouz Inc. Id-drittijiet kollha riżervati. Nies Reali. Reviżjonijiet Reali."
  },
  settings: {
    language_preference: "Settings tal-Lingwa u r-Reġjun",
    language_subtitle: "Aqleb istantanjament bejn 64 lingwa appoġġjati bi traduzzjoni sħiħa tal-interfaċċja.",
    search_languages_placeholder: "Fittex minn 64 lingwa..."
  }
};
