import { TranslationSchema } from "../translations";

export const xh: TranslationSchema = {
  nav: {
    home: "Ekhaya",
    search: "Khangela",
    discover: "Fumana",
    following: "Ubalandela",
    messages: "Imiyalezo",
    notifications: "Izaziso",
    bookmarks: "Zigciniwe",
    business: "Kwezoshishino",
    profile: "Iprofayile",
    more: "Ngaphezulu",
    record_review: "Rekhoda Uphononongo",
    language: "Ulwimi"
  },
  common: {
    back: "Emva",
    close: "Vala",
    save: "Gcina",
    cancel: "Rhoxisa",
    confirm: "Qinisekisa",
    delete: "Cima",
    edit: "Hlela",
    share: "Yabelana",
    search: "Khangela...",
    loading: "Iyalayisha...",
    verified: "Iqinisekisiwe",
    follow: "Landela",
    following: "Uyalandela",
    unfollow: "Yeka ukulandela",
    directions: "Iindlela",
    website: "Iwebhusayithi",
    call: "Tsalela",
    chat: "Ncokola",
    view_all: "Jonga Konke",
    see_more: "Bona ngaphezulu",
    see_less: "Bona kancinci",
    copy_link: "Khuphela Ikhonkco",
    copied: "Ikhutshelwe!",
    report: "Xela",
    settings: "Iisetingi",
    select_language: "Khetha Ulwimi",
    system_default: "Okwendalo Kwendlela",
    success: "Kuphelele",
    error: "Impazamo",
    retry: "Zama kwakhona",
    just_now: "Okwangoku",
    ago: "eyadlulayo",
    hours: "iiyure",
    days: "iintsuku",
    minutes: "imizuzu"
  },
  video: {
    by: "Ngu:",
    unmute: "Vula isandi",
    mute: "Vala isandi",
    likes: "Ukuthandwa",
    comments: "Izimvo",
    shares: "Ukwabelana",
    bookmarks: "Zigciniwe",
    no_reviews: "Akukho phononongo lwevidiyo okwangoku",
    record_first: "Yiba ngowokuqala ukurekhoda uphononongo lwevidiyo!",
    exceptional: "5.0 • Eyodwa",
    great: "4.0 • Intle Kakhulu",
    average: "3.0 • Ephakathi",
    poor: "2.0 • Ebuthathaka",
    terrible: "1.0 • Embi Kakhulu",
    more_options: "Ezinye Iinketho",
    delete_review: "Cima uphononongo",
    report_video: "Xela ividiyo"
  },
  place: {
    reviews: "Uphononongo Lwevidiyo",
    about: "Malunga Nendawo",
    photos: "Iifoto",
    menu: "Imenyu",
    claim_business: "Banga Eli Shishini",
    suggest_edits: "Cebisa Utshintsho",
    claimed: "Ishishini Eliqinisekisiweyo",
    unclaimed: "Aliqinisekiswanga",
    verified_location: "Indawo Eqinisekisiweyo",
    total_reviews: "uphononongo lulonke",
    rating: "Ukulinganiswa",
    about_business: "Malunga Neli Shishini",
    chat_unavailable: "Imiyalezo ethe ngqo ayifumaneki okwangoku"
  },
  record: {
    title: "Rekhoda Uphononongo Lwevidiyo",
    select_place: "Khetha indawo okanye iwebhusayithi",
    start_recording: "Qala Ukurekhoda",
    stop_recording: "Misa Ukurekhoda",
    re_record: "Rekhoda Kwakhona",
    publish_review: "Papasha Uphononongo",
    publishing: "Iyapapasha...",
    recording: "Iyarekhoda...",
    time_left: "iseleyo",
    face_not_detected: "Ubuso abufunyanwanga. Nceda ujonge kwikhamera yangaphambili.",
    camera_permission: "Nceda uvumele ikhamera ukwenzela uphononongo oluyinyani.",
    content_safety_violation: "Isilumkiso Sokhuseleko: Kufunyenwe umxholo ongafanelekanga.",
    front_camera_only: "Kufuneka kuphela ikhamera yangaphambili ephilayo ukuqinisekisa",
    one_minute_limit: "Umda oqinileyo wemizuzwana engama-60"
  },
  share: {
    share_title: "Yabelana",
    share_subtitle: "Yabelana ngolu phononongo lwevidiyo nabahlobo bakho",
    whatsapp: "WhatsApp",
    twitter: "X (Twitter)",
    facebook: "Facebook",
    telegram: "Telegram",
    email: "I-imeyile",
    copy: "Khuphela Ikhonkco"
  },
  comments: {
    title: "Izimvo",
    placeholder: "Bhala uluvo oluncedayo...",
    post: "Thumela",
    reply: "Phendula",
    no_comments: "Akukho zimvo okwangoku",
    be_first: "Yiba ngowokuqala ukuphawula!"
  },
  business: {
    for_businesses: "Yoouz Kwezoshishino",
    claim_now: "Banga Iprofayile Yoshishino",
    manage_profile: "Lawula Indawo Yakho",
    dashboard: "Ideshibhodi Yomnini",
    analytics: "Iinkcukacha Zevidiyo",
    upgrade: "Phucula Isicwangciso"
  },
  trustCenter: {
    hub: "Iziko le-Yoouz",
    subtitle: "Ukuthembana, Uqinisekiso kunye Nenkxaso",
    title: "Iziko Lolwazi Nokuthembana",
    pillarsTitle: "Ubungqina Bobukho. Abantu Bokwenyani. Iindawo Eziqinisekisiweyo.",
    pillarsDesc: "Uphononongo lwemibhalo oluqhelekileyo luqhathwa lula ziibhothi. I-Yoouz yakha ukuthembana kokwenyani ngophononongo lwevidiyo lwemizuzwana engama-60 olurekhodwe kuphela ngekhamera yangaphambili ephilayo.",
    strictRule: "Umthetho Oqinileyo",
    rule1Title: "Ikhamera Yangaphambili Ephilayo Kuphela",
    rule1Desc: "Akukho kulayishwa kweevidiyo ezindala ezisuka kwigalari. Kuphela ngabathengi bokwenyani abanamava aphilayo.",
    pillar2: "Intsika Yesibini",
    rule2Title: "Ujoliso Lwemizuzwana engama-60",
    rule2Desc: "Iividiyo ezimfutshane nezixabisekileyo ezidlulisa yonke into ebalulekileyo ngaphantsi komzuzu omnye.",
    pillar3: "Intsika Yesithathu",
    rule3Title: "Ingxoxo Yamacala Ama-3",
    rule3Desc: "Iingxoxo eziphilayo ezidibanisa ababuyekezi, ababukeli kunye nabanini bamashishini aqinisekisiweyo.",
    trustProtocol: "Iprotocol Yokuthembana",
    helpFaqs: "Uncedo kunye Nemibuzo Eqhelekileyo",
    forBusinesses: "Kwezoshishino",
    privacySecurity: "Ubumfihlo kunye Nokhuseleko",
    contactSupport: "Qhagamshelana Nenkxaso",
    theYoouzStandard: "Umgangatho we-Yoouz",
    bento1Title: "Ubuni Obungenakuphikiswa: Ubuso Nelizwi",
    bento1Desc: "Wonke umbuyekezi wakha iprofayile evulekileyo. Ubuso nelizwi lokwenyani zidala ukuthembana kwangoko.",
    bento1Sub: "Hlola imbali yaye nawuphi na umbuyekezi ngoko nangoko",
    bento2Title: "Ingxoxo Yoluntu Esebenzisanayo",
    bento2Desc: "Uphononongo asiyontetho yecala elinye. Abasebenzisi bayabuza kwaye uluntu luphendula ngexesha lokwenyani.",
    bento2Sub: "Iqinisekiswe ngamandla oluntu",
    bento3Title: "Uqinisekiso Lwesizinda Esisemthethweni",
    bento3Desc: "Abanini baqinisekisa iwebhusayithi yabo, baphendule ngebheji esemthethweni kwaye baphakamise iimpendulo phezulu.",
    bento3Sub: "Impendulo ephakanyisiweyo evela kumnini oqinisekisiweyo",
    bento4Title: "Isiqinisekiso: Akukho ntlawulo yokucima uphononongo",
    bento4Desc: "Ngokungafaniyo namaqonga amadala, kwi-Yoouz akukho phononongo luyinyani lunokucinywa ngemali.",
    bento4Sub: "Imithetho elinganayo nge-100% kumntu wonke",
    verifiedMember: "Ilungu Eliqinisekisiweyo • Umdali Osebenzayo",
    searchFaqsPlaceholder: "Khangela imibuzo, imithetho nezihloko...",
    categoryAll: "Yonke Imibuzo",
    categoryReviewers: "Kwabaphononongi",
    categoryBusiness: "Kwezoshishino",
    categoryTrust: "Ukuthembana Nobunyani",
    categoryTechnical: "Itekhnoloji Nobumfihlo",
    noMatchingFaqs: "Akukho mibuzo ihambelanayo ifunyenweyo",
    tryDifferentKeywords: "Nceda uzame amanye amagama aphambili okanye utshintshe udidi.",
    clearFilter: "Cima Isihluzi",
    businessHeroTitle: "Qinisekisa Isizinda Soshishino kwaye Ut some Ngqo Nabaxhasi",
    businessHeroDesc: "Qinisekisa ubunini bewebhusayithi okanye indawo yakho ukuze ufumane izixhobo ezisemthethweni nebheji yomnini.",
    verifiedOwnerBadgeTitle: "Ibheji Yomnini Eqinisekisiweyo",
    verifiedOwnerBadgeDesc: "Yiba nokwahluka ngebheji esemthethweni kwizimvo phantsi kwalo lonke uphononongo lwendawo yakho.",
    pinnedSolutionsTitle: "Iimpendulo Eziphakanyisiweyo Ezisemthethweni",
    pinnedSolutionsDesc: "Phakamisa impendulo yakho esemthethweni phezulu kwingxoxo ukucacisa imibuzo yabathengi.",
    embedTrustFeedsTitle: "Faka Uphononongo Lwevidiyo Kwiwebhusayithi Yakho",
    embedTrustFeedsDesc: "Bonisa uphononongo lwemizuzwana engama-60 lwangempela oluvela kubathengi bokwenyani ngqo kwiphepha lakho lasekhaya.",
    requestVerification: "Cela Uqinisekiso Lwesizinda",
    readyToVerify: "Ukulungele ukuqinisekisa ishishini lakho? Qhagamshelana neqela lethu lenkxaso.",
    privacySecurityTitle: "Ubumfihlo, Ukhuseleko kunye Nokuthotyelwa Komthetho",
    googleVerified: "Iqinisekiswe nguGoogle • Akukho magama okugqitha agciniweyo",
    privacySummary: "I-Yoouz ilandela eyona migangatho ingqongqo yokukhusela idatha. Sisebenzisa i-Google OAuth, ikhamera ephilayo ngaphandle kokungena kwigalari yakho, kwaye sithobela imithetho yaseSan Francisco, California.",
    updatedDate: "Ihlaziywe ngomhla wama-24 ku-Agasti 2026",
    privacyPolicyTitle: "Umgaqo-nkqubo Wabucala",
    privacyPolicyDesc: "Iquka idatha yeakhawunti, ukusetyenziswa kwekhamera yangaphambili, ukwalelwa kokuthengiswa kwedatha kunye namalungelo okucima.",
    readPrivacyPolicy: "Funda Umgaqo-nkqubo Wabucala",
    termsConditionsTitle: "Imiqathango Nemimiselo Yenkonzo",
    termsConditionsDesc: "Ilawula ukurekhoda okuphilayo, ukwalelwa kokutsala idatha ngokungekho mthethweni kunye nemida yoxanduva.",
    readTermsConditions: "Funda Imiqathango Yenkonzo",
    authPillarTitle: "Ukungena Ngaphandle Kwegama Lokugqitha",
    authPillarDesc: "Asikhe sigcine amagama okugqitha. Ngena ngokukhuselekileyo ngeGoogle OAuth okanye ikhowudi yokhuseleko ye-imeyile.",
    recordingPillarTitle: "Ikhamera isebenza kuphela ngexesha lokurekhoda",
    recordingPillarDesc: "Ikhamera nemakrofoni zisebenza kuphela xa urekhoda uphononongo. Akukho kufikelela kwimemori yesixhobo sakho.",
    zeroSellingPillarTitle: "Akukho Kuthengiswa Kwedatha",
    zeroSellingPillarDesc: "Siyaqinisekisa ukuba asisoze sithengise okanye sabelane ngedatha yakho yomntu siqu nabantu besithathu.",
    jurisdictionPillarTitle: "San Francisco, California, USA",
    jurispillarDesc: "Yonke imiqathango nemigaqo-nkqubo iphantsi kolawulo lweLizwe laseCalifornia, e-USA.",
    allSystemsOperational: "Zonke iinkqubo zisebenza ngokuqhelekileyo",
    dangerZoneTitle: "Indawo Eyingozi: Cima I-akhawunti",
    dangerZoneDesc: "Ukucinywa okusisigxina nokungenakubuyiselwa kweprofayile yakho, iividiyo kunye nayo yonke idatha.",
    deleteAccountBtn: "Cima I-akhawunti Ngokusisigxina",
    deleteAccountWarning: "Xa uqinisekisa, uya kukhutshwa ngoko nangoko kwaye yonke idatha yakho iya kucinywa ngonaphakade.",
    supportDeskTitle: "Iziko Lenkxaso Elingundoqo le-Yoouz",
    supportDeskDesc: "Thumela isicelo senkxaso, cela uqinisekiso lwesizinda okanye uxele ukwaphulwa kwemithetho yoluntu.",
    fullNameLabel: "Igama Epheleleyo *",
    emailLabel: "Idilesi Ye-imeyile *",
    categoryLabel: "Udidi *",
    categorySupport: "Ubugcisa / Inkxaso Gabalala",
    categoryVerification: "Isizinda / Uqinisekiso Lweshishini",
    categoryGuidelines: "Ingxelo Yomxholo Wobuxoki okanye Ukwaphulwa Komthetho",
    categoryPartnership: "Ubambiswano kunye ne-API",
    websiteDomainLabel: "Isizinda Sewebhusayithi Yoshishino (Ngokuzithandela)",
    messageLabel: "Iinkcukacha Zomyalezo *",
    messagePlaceholder: "Chaza umbuzo wakho okanye isicelo sakho ngokucacileyo...",
    attachFilesLabel: "Faka Iifoto okanye Amaxwebhu (Ngokuzithandela)",
    dragDropPrompt: "Tsala iifayile apha okanye ucofe ukukhetha",
    browseFiles: "Khangela iifayile",
    fileLimitHint: "PNG, JPG, WEBP okanye PDF (Ukuya kuthi ga kwiifayile ezi-3, ubuninzi be-2MB inye)",
    submitRequest: "Thumela Umyalezo",
    submitting: "Iyakuthumela...",
    inquiryReceivedTitle: "Isicelo Sifunyenwe Ngempumelelo",
    inquiryReceivedDesc: "Enkosi ngokuqhagamshelana ne-Yoouz. Umyalezo wakho ubhalisiwe. Siza kuphendula kwisithuba seeyure ezingama-24.",
    sendAnotherInquiry: "Thumela Esinye Isicelo",
    deleteConfirmTitle: "Uqinisekiso Lokucima I-akhawunti",
    deleteConfirmDesc: "Esi senzo asinakurhoxiswa. Ukuqinisekisa, chwetheza DELETE ngezantsi.",
    typeDeletePlaceholder: "Chwetheza DELETE ukuqinisekisa",
    permanentlyDelete: "Cima Ngokusisigxina",
    deleting: "Iyacima..."
  },
  discover: {
    title: "Fumana Abadali",
    searchPlaceholder: "Khangela umbuyekezi ngegama...",
    searchResults: "Iziphumo Zokukhangela",
    tapToView: "Cofa ukujonga iprofayile",
    noReviewersFound: "Akukho babuyekezi bafunyenweyo",
    tryDifferentSearch: "Nceda uzame ukukhangela ngelinye igama.",
    reviews: "uphononongo",
    followers: "abalandeli"
  },
  auth: {
    help: "Uncedo",
    signInTitle: "Ngena kwi-Yoouz",
    signInSubtitle: "Faka i-imeyile yakho ukufumana ikhowudi yokhuseleko enamanani ama-6. Ngokukhawuleza kwaye ngaphandle kwegama lokugqitha.",
    recordTitle: "Ngena Ukuze Urekhode",
    recordSubtitle: "Joyina abadali abaqinisekisiweyo kwaye wabelane ngophononongo lwevidiyo lwemizuzwana engama-60.",
    followingTitle: "Ngena Ukuze Ulandele",
    followingSubtitle: "Landela abadali obathandayo kwaye ufumane iindawo ezintsha ezintle.",
    messagesTitle: "Ngena Ukuze Uthumele Imiyalezo",
    messagesSubtitle: "Ncokola ngqo nababuyekezi kunye nabanini bamashishini aqinisekisiweyo.",
    notificationsTitle: "Ngena Kwezezaziso",
    notificationsSubtitle: "Fumana izaziso kwangoko xa umntu ethanda okanye ebeka uluvo kwiividiyo zakho.",
    bookmarksTitle: "Ngena Ukuze Ugcine",
    bookmarksSubtitle: "Gcina iindawo ozithandayo ukuze uzindwendwele kamva.",
    profileTitle: "Ngena Kwiprofayile Yakho",
    profileSubtitle: "Lawula iividiyo zakho kwaye ulungelelanise iprofayile yakho.",
    commentTitle: "Ngena Ukuze Uphawule",
    commentSubtitle: "Thatha inxaxheba kwiingxoxo kwaye ubuze uluntu imibuzo.",
    resendIn: "Thumela kwakhona ikhowudi kwi:",
    enterCodePrompt: "Faka ikhowudi enamanani ama-6 ethunyelwe kwi-imeyile yakho.",
    loginWithDifferentEmail: "Ngena nge-imeyile eyahlukileyo",
    googleOneTapTitle: "Ukungena Ngokukhawuleza",
    orContinueWithEmail: "okanye qhubeka nge-imeyile",
    emailPlaceholder: "igama@umzekelo.za",
    sendMagicCode: "Thumela Ikhowudi Yokungena",
    agreeToTermsPrefix: "Ngokuqhubeka, uyavumelana neyethu",
    termsOfService: "Imiqathango Yenkonzo",
    and: "kunye",
    privacyPolicy: "Umgaqo-nkqubo Wabucala",
    copyright: "© 2026 Yoouz. Abantu Bokwenyani. Uphononongo Lokwenyani."
  },
  businessAuth: {
    title: "Ukungena Kwezoshishino kwe-Yoouz",
    subtitle: "Banga indawo yakho, phendula kuphononongo lwevidiyo kwaye wakhe ukuthembana njengomnini oqinisekisiweyo.",
    workEmail: "I-imeyile Yomsebenzi",
    htmlCodeTag: "Ithegi ye-HTML Meta",
    instant: "Ngoko nangoko",
    emailPlaceholder: "contact@inkampani.za",
    continueMagicLink: "Qhubeka nge-Magic Link",
    exit: "Phuma",
    change: "Tshintsha",
    switchToHtmlTag: "Tshintshela kuqinisekiso lwet hegi ye-HTML",
    checkInbox: "Jonga i-inbox yakho",
    codeSentTo: "Faka ikhowudi yoqinisekiso enamanani ama-6 ethunyelwe ku:",
    verificationCode: "Ikhowudi Yoqinisekiso",
    verifyCode: "Qinisekisa Ikhowudi",
    resendCode: "Thumela Kwakhona Ikhowudi",
    htmlVerificationTitle: "Uqinisekiso Ngethegi ye-HTML Meta",
    searchPlaceLabel: "Khangela kwaye ukhethe indawo yakho yoshishino",
    searchPlacePlaceholder: "Faka igama leshishini okanye idilesi...",
    pasteTagInstruction: "Khuphela le khowudi kwaye uyincamathisele ngaphakathi kwicandelo le-<head> lewebhusayithi yakho:",
    copyTag: "Khuphela Ithegi ye-Meta",
    copied: "Ikhutshelwe!",
    verifyDomain: "Qinisekisa Isizinda",
    verifying: "Iyaqinisekisa..."
  },
  legal: {
    termsConditions: "Imiqathango Nemimiselo",
    privacyPolicy: "Umgaqo-nkqubo Wabucala",
    supportDesk: "Iziko Lenkxaso",
    networkLocation: "Yoouz Trust Network • San Francisco, CA",
    copyright: "© 2026 Yoouz Inc. Onke amalungelo agciniwe. Abantu Bokwenyani. Uphononongo Lokwenyani."
  },
  settings: {
    language_preference: "Iisetingi Zolwimi Nommandla",
    language_subtitle: "Tshintsha ngoko nangoko phakathi kweelwimi ezingama-64 ezixhasiweyo ngoguqulelo olupheleleyo lojongano.",
    search_languages_placeholder: "Khangela kwiilwimi ezingama-64..."
  }
};
