import { TranslationSchema } from "../translations";

export const zu: TranslationSchema = {
  nav: {
    home: "Ikhaya",
    search: "Sesha",
    discover: "Thola",
    following: "Obalandelayo",
    messages: "Imilayezo",
    notifications: "Izaziso",
    bookmarks: "Okulondoloziwe",
    business: "Kwamabhizinisi",
    profile: "Iphrofayili",
    more: "Okuningi",
    record_review: "Qopha Ukubuyekeza",
    language: "Ulimi"
  },
  common: {
    back: "Emuva",
    close: "Vala",
    save: "Londoloza",
    cancel: "Khansela",
    confirm: "Qinisekisa",
    delete: "Susa",
    edit: "Hlela",
    share: "Yabelana",
    search: "Sesha...",
    loading: "Iyalayisha...",
    verified: "Kuqinisekisiwe",
    follow: "Landela",
    following: "Uyalandela",
    unfollow: "Yeka ukulandela",
    directions: "Izikhombisi-ndlela",
    website: "Iwebhusayithi",
    call: "Shaya ucingo",
    chat: "Xoxa",
    view_all: "Buka Konke",
    see_more: "Buka okuningi",
    see_less: "Buka okuncane",
    copy_link: "Kopisha Isixhumanisi",
    copied: "Kukopishiwe!",
    report: "Bika",
    settings: "Izilungiselelo",
    select_language: "Khetha Ulimi",
    system_default: "Okumisiwe Kwesistimu",
    success: "Kuphelele",
    error: "Iphutha",
    retry: "Zama futhi",
    just_now: "Khona manje",
    ago: "edlule",
    hours: "amahora",
    days: "izinsuku",
    minutes: "imizuzu"
  },
  video: {
    by: "Ngu:",
    unmute: "Vula Umsindo",
    mute: "Vala Umsindo",
    likes: "Ukuthandwa",
    comments: "Amazwana",
    shares: "Ukwabelana",
    bookmarks: "Okulondoloziwe",
    no_reviews: "Akukabikho ukubuyekezwa kwevidiyo okwamanje",
    record_first: "Yiba ngowokuqala ukuqopha ukubuyekeza kwevidiyo!",
    exceptional: "5.0 • Okukhethekile",
    great: "4.0 • Kuhle Kakhulu",
    average: "3.0 • Maphakathi",
    poor: "2.0 • Buthaka",
    terrible: "1.0 • Kubi Kakhulu",
    more_options: "Izinketho Eziningi",
    delete_review: "Susa Ukubuyekeza",
    report_video: "Bika Ividiyo"
  },
  place: {
    reviews: "Ukubuyekezwa Kwevidiyo",
    about: "Mayelana Nendawo",
    photos: "Izithombe",
    menu: "Imenyu",
    claim_business: "Thatha Leli Bhizinisi",
    suggest_edits: "Phakamisa Izinguquko",
    claimed: "Ibhizinisi Eliqinisekisiwe",
    unclaimed: "Aliqinisekiswanga",
    verified_location: "Indawo Eqinisekisiwe",
    total_reviews: "inani lokubuyekezwa",
    rating: "Isilinganiso",
    about_business: "Mayelana Naleli Bhizinisi",
    chat_unavailable: "Ukuthumela imilayezo eqondile akutholakali okwamanje"
  },
  record: {
    title: "Qopha Ukubuyekeza Kwevidiyo",
    select_place: "Khetha indawo noma iwebhusayithi",
    start_recording: "Qala Ukuqopha",
    stop_recording: "Misa Ukuqopha",
    re_record: "Qopha Futhi",
    publish_review: "Shicilela Ukubuyekeza",
    publishing: "Iyashicilelwa...",
    recording: "Iyaqopha...",
    time_left: "kusele",
    face_not_detected: "Abukho ubuso obutholakele. Bheka ikhamera yangaphambili.",
    camera_permission: "Sicela uvumele ikhamera ukuthola ukubuyekezwa kwangempela.",
    content_safety_violation: "Isexwayiso Sokuphepha: Okuqukethwe okungafanele.",
    front_camera_only: "Kudingeka ikhamera yangaphambili ebukhoma kuphela ukuqinisekisa",
    one_minute_limit: "Kukhawulelwe kumizuzwana engama-60 kuphela"
  },
  share: {
    share_title: "Yabelana",
    share_subtitle: "Yabelana ngalokhu kubuyekezwa kwevidiyo nabangani bakho",
    whatsapp: "WhatsApp",
    twitter: "X (Twitter)",
    facebook: "Facebook",
    telegram: "Telegram",
    email: "I-imeyili",
    copy: "Kopisha Isixhumanisi"
  },
  comments: {
    title: "Amazwana",
    placeholder: "Bhala amazwana awusizo...",
    post: "Thumela",
    reply: "Phendula",
    no_comments: "Awekho amazwana okwamanje",
    be_first: "Yiba ngowokuqala ukuphawula!"
  },
  business: {
    for_businesses: "Yoouz Yebhizinisi",
    claim_now: "Thatha Iphrofayili Yebhizinisi",
    manage_profile: "Phatha Indawo Yakho",
    dashboard: "Ideshibhodi Yomnikazi",
    analytics: "Izibalo Zevidiyo",
    upgrade: "Thuthukisa Uhlelo"
  },
  trustCenter: {
    hub: "Isikhungo Se-Yoouz",
    subtitle: "Ukwethenjwa, Ukuqinisekiswa Nosizo",
    title: "Isikhungo Solwazi Nokwethenjwa",
    pillarsTitle: "Ubufakazi Bokuba Khona. Abantu Bangempela. Izindawo Eziqinisekisiwe.",
    pillarsDesc: "Ukubuyekezwa kombhalo wendabuko kungenziwa mbumbulu kalula ngamabot. I-Yoouz yakha ukwethembana kwangempela ngamavidiyo wemizuzwana engama-60 kusetshenziswa ikhamera yangaphambili ebukhoma kuphela.",
    strictRule: "Umthetho Oqinile",
    rule1Title: "Ikhamera Yangaphambili Ebukhoma Kuphela",
    rule1Desc: "Akukho ukulayisha amavidiyo amadala asuka kugalari. Amakhasimende angempela anolwazi lwangempela kuphela.",
    pillar2: "Insika Yesibili",
    rule2Title: "Ukugxila Kwemizuzwana Engama-60",
    rule2Desc: "Amavidiyo amafushane anemininingwane ephelele ngaphakathi komzuzu owodwa kuphela.",
    pillar3: "Insika Yesithathu",
    rule3Title: "Ingxoxo Yezinhlangothi Ezintathu",
    rule3Desc: "Izingxoxo ezibukhoma ezixhumanisa ababuyekezi, ababukeli, nabanikazi bamabhizinisi abaqinisekisiwe.",
    trustProtocol: "Inqubo Yokwethenjwa",
    helpFaqs: "Usizo Nemibuzo Evame Ukubuzwa",
    forBusinesses: "Kwamabhizinisi",
    privacySecurity: "Ubumfihlo Nokuphepha",
    contactSupport: "Xhumana Nethimba Losizo",
    theYoouzStandard: "Izinga Le-Yoouz",
    bento1Title: "Ubunikazi Obungeke Bunkintshwe: Ubuso Nezwi",
    bento1Desc: "Wonke umbuyekezi wakha iphrofayili yomphakathi. Ubuso nezwi langempela kuletha ukwethembana ngokushesha.",
    bento1Sub: "Hlola umlando wombuyekezi ngokushesha",
    bento2Title: "Ingxoxo Yomphakathi Ehlanganisayo",
    bento2Desc: "Ukubuyekeza akuyona into yohlangothi olulodwa. Abasebenzisi babuza imibuzo bese umphakathi uphendula.",
    bento2Sub: "Kuqinisekiswe ngamandla omphakathi",
    bento3Title: "Ukuqinisekiswa Kwewebhusayithi Okusemthethweni",
    bento3Desc: "Abanikazi baqinisekisa iwebhusayithi yabo, baphendule ngebheji esemthethweni futhi baphakamise izimpendulo ngaphezulu.",
    bento3Sub: "Impendulo ephakanyisiwe evela kumnikazi oqinisekisiwe",
    bento4Title: "Isiqinisekiso: Akukho ukukhokhela ukususa ukubuyekezwa",
    bento4Desc: "Ngokungafani nezinhlelo ezindala, ku-Yoouz akukho ukubuyekezwa okuthembekile okungasuswa ngokukhokha imali.",
    bento4Sub: "Ubulungiswa obungu-100% kuwo wonke umuntu",
    verifiedMember: "Ilungu Eliqinisekisiwe • Umdali Osebenzayo",
    searchFaqsPlaceholder: "Sesha imibuzo, imithetho nezihloko...",
    categoryAll: "Yonke Imibuzo",
    categoryReviewers: "Kwabaphawuli",
    categoryBusiness: "Kwamabhizinisi",
    categoryTrust: "Ukwethembana Nobuqiniso",
    categoryTechnical: "Ezobuchwepheshe Nobumfihlo",
    noMatchingFaqs: "Ayikho imibuzo etholiwe",
    tryDifferentKeywords: "Sicela uzame amanye amagama noma ushintshe isigaba.",
    clearFilter: "Sula Isihlungi",
    businessHeroTitle: "Qinisekisa Iwebhusayithi Yebhizinisi Futhi Uxoxe Ngokuqondile Namakhasimende",
    businessHeroDesc: "Qinisekisa ubunikazi bewepusaiti yakho noma indawo yakho ukuze uthole amathuluzi asemthethweni nebheji yomnikazi.",
    verifiedOwnerBadgeTitle: "Ibheji Yomnikazi Oqinisekisiwe",
    verifiedOwnerBadgeDesc: "Gqama ngebheji esemthethweni emazwaneni ngaphansi kwakho konke ukubuyekezwa kwendawo yakho.",
    pinnedSolutionsTitle: "Izimpendulo Ezisemthethweni Eziphakanyisiwe",
    pinnedSolutionsDesc: "Phakamisa impendulo yakho phezulu ezingxoxweni ukuze uxazulule imibuzo yamakhasimende ngokushesha.",
    embedTrustFeedsTitle: "Faka Ukubuyekezwa Kwevidiyo Kuwebhusayithi Yakho",
    embedTrustFeedsDesc: "Bonisa ukubuyekezwa kwevidiyo kwemizuzwana engama-60 kwamakhasimende ngqo ekhasini lakho lasekhaya.",
    requestVerification: "Cela Ukuqinisekiswa Kwewebhusayithi",
    readyToVerify: "Ingabe usukulungele ukuqinisekisa ibhizinisi lakho? Xhumana nethimba lethu losizo.",
    privacySecurityTitle: "Ubumfihlo, Ukuphepha Nokuthobela Imithetho",
    googleVerified: "Kuqinisekiswe yi-Google • Alukho iphasiwedi eligcinwayo",
    privacySummary: "I-Yoouz ilandela amazinga aphezulu kakhulu okuvikela idatha. Sisebenzisa i-Google OAuth, ikhamera ebukhoma ngaphandle kokufinyelela izithombe zakho, futhi silandela imithetho yaseSan Francisco, California.",
    updatedDate: "Kubuyekezwe ngo-Agasti 24, 2026",
    privacyPolicyTitle: "Inqubomgomo Yobumfihlo",
    privacyPolicyDesc: "Kuhlanganisa idatha ye-akhawunti, ukusetshenziswa kwekhamera ebukhoma, ukwenqatshelwa kokuthengisa idatha, namalungelo okususa idatha.",
    readPrivacyPolicy: "Funda Inqubomgomo Yobumfihlo",
    termsConditionsTitle: "Imigomo Nemibandela Yesevisi",
    termsConditionsDesc: "Ilawula ukuqoshwa okubukhoma, ukwenqatshelwa kokuntshontshwa kwedatha, kanye nemikhawulo yesibopho.",
    readTermsConditions: "Funda Imigomo Yesevisi",
    authPillarTitle: "Ukungena Ngaphandle Kwephasiwedi",
    authPillarDesc: "Asilokothi sigcine amaphasiwedi. Ngena ngokuphepha usebenzisa i-Google OAuth noma ikhodi ye-imeyili yezokuphepha.",
    recordingPillarTitle: "Ikhamera isebenza kuphela ngesikhathi sokuqopha",
    recordingPillarDesc: "Ikhamera nombhobho kusebenza kuphela uma uqopha ukubuyekeza. Akukho ukufinyelela kusitoreji sedivayisi yakho.",
    zeroSellingPillarTitle: "Akukho Ukuthengiswa Kwedatha",
    zeroSellingPillarDesc: "Siyasiqinisekisa ukuthi asisoze sathengisa noma sabelana ngedatha yakho yangasese nabantu besithathu.",
    jurisdictionPillarTitle: "San Francisco, California, USA",
    jurispillarDesc: "Yonke imigomo nezinqubomgomo ingaphansi kwegunya lomthetho Wezwe LaseCalifornia, USA.",
    allSystemsOperational: "Zonke izinhlelo zisebenza kahle",
    dangerZoneTitle: "Indawo Eyingozi: Susa I-akhawunti",
    dangerZoneDesc: "Ukususwa unomphela kwephrofayili yakho, amavidiyo akho, nawo wonke amarekhodi akho ngaphandle kokukwazi ukuwabuyisela.",
    deleteAccountBtn: "Susa I-akhawunti Unomphela",
    deleteAccountWarning: "Uma usuqinisekisile, uzophuma ngokushesha futhi yonke imininingwane yakho izosuswa unomphela.",
    supportDeskTitle: "Ideskhi Losizo Esemthethweni Ye-Yoouz",
    supportDeskDesc: "Thumela isicelo sosizo, isicelo sokuqinisekisa iwebhusayithi, noma ubike ukwephulwa kwemithetho yomphakathi.",
    fullNameLabel: "Igama Eliphelele *",
    emailLabel: "Ikheli Le-imeyili *",
    categoryLabel: "Isigaba *",
    categorySupport: "Usizo Lwezobuchwepheshe / Okujwayelekile",
    categoryVerification: "Ukuqinisekiswa Kwewebhusayithi / Ibhizinisi",
    categoryGuidelines: "Umbiko Wokuqukethwe Okungelona Iqiniso noma Ukwephulwa Komthetho",
    categoryPartnership: "Ukubambisana ne-API",
    websiteDomainLabel: "Iwebhusayithi Yebhizinisi (Ngokuzithandela)",
    messageLabel: "Imininingwane Yomlayezo *",
    messagePlaceholder: "Chaza umbuzo wakho noma isicelo sakho ngokuningiliziwe...",
    attachFilesLabel: "Namathisela Izithombe noma Amadokhumenti (Ngokuzithandela)",
    dragDropPrompt: "Hudulela amafayela lapha noma chofoza ukuze ukhethe",
    browseFiles: "Phequlula amafayela",
    fileLimitHint: "PNG, JPG, WEBP noma PDF (Kufika kumafayela ama-3, ubukhulu obungu-2MB lilinye)",
    submitRequest: "Thumela Umlayezo",
    submitting: "Iyathunyelwa...",
    inquiryReceivedTitle: "Isicelo Sakho Samukelwe Ngempumelelo",
    inquiryReceivedDesc: "Siyabonga ngokuxhumana ne-Yoouz. Umlayezo wakho urekodiwe. Sizophendula phakathi kwamahora angama-24.",
    sendAnotherInquiry: "Thumela Esinye Isicelo",
    deleteConfirmTitle: "Ukuqinisekisa Ukususa I-akhawunti",
    deleteConfirmDesc: "Lesi senzo asikwazi ukuhlehliswa. Ukuze uqinisekise, thayipha okuthi DELETE ngezansi.",
    typeDeletePlaceholder: "Thayipha okuthi DELETE ukuze uqinisekise",
    permanentlyDelete: "Susa Unomphela",
    deleting: "Iyasusa..."
  },
  discover: {
    title: "Thola Abadali",
    searchPlaceholder: "Sesha umbuyekezi ngegama...",
    searchResults: "Imiphumela Yosesho",
    tapToView: "Thinta ukuze ubuke iphrofayili",
    noReviewersFound: "Abekho ababuyekezi abatholakele",
    tryDifferentSearch: "Sicela uzame ukusesha ngelinye igama.",
    reviews: "ukubuyekezwa",
    followers: "abalandeli"
  },
  auth: {
    help: "Usizo",
    signInTitle: "Ngena ku-Yoouz",
    signInSubtitle: "Faka i-imeyili yakho ukuze uthole ikhodi yezokuphepha enezinombolo eziyisi-6. Kushesha futhi akukho phasiwedi.",
    recordTitle: "Ngena ukuze Uqophe Ukubuyekeza",
    recordSubtitle: "Joyina abadali abaqinisekisiwe futhi wabelane ngokubuyekezwa kwevidiyo kwemizuzwana engama-60.",
    followingTitle: "Ngena ukuze Ulandele",
    followingSubtitle: "Landela abadali obathandayo futhi uthole izindawo ezintsha ezinhle.",
    messagesTitle: "Ngena ukuze Uthumele Imilayezo",
    messagesSubtitle: "Xoxa ngokuqondile nababuyekezi nabanikazi bamabhizinisi abaqinisekisiwe.",
    notificationsTitle: "Ngena ukuze Uthole Izaziso",
    notificationsSubtitle: "Thola izaziso ezisheshayo uma othile ethanda noma ephawula kumavidiyo akho.",
    bookmarksTitle: "Ngena ukuze Ulondoloze",
    bookmarksSubtitle: "Londoloza izindawo ozithandayo ukuze uzivakashele ngokuzayo.",
    profileTitle: "Ngena kuPhrofayili Yakho",
    profileSubtitle: "Phatha amavidiyo akho bese wenza iphrofayili yakho ngendlela othanda ngayo.",
    commentTitle: "Ngena ukuze Uphawule",
    commentSubtitle: "Bamba iqhaza ezingxoxweni bese ubuza umphakathi imibuzo.",
    resendIn: "Thumela kabusha ngemuva kwe:",
    enterCodePrompt: "Faka ikhodi enezinombolo eziyisi-6 ethunyelwe ku-imeyili yakho.",
    loginWithDifferentEmail: "Ngena ngenye i-imeyili",
    googleOneTapTitle: "Ukungena Ngokushesha",
    orContinueWithEmail: "noma qhubeka nge-imeyili",
    emailPlaceholder: "igama@isibonelo.co.za",
    sendMagicCode: "Thumela Ikhodi Yokungena",
    agreeToTermsPrefix: "Ngokuqhubeka, uvumelana neyethu",
    termsOfService: "Imigomo Yesevisi",
    and: "kanye",
    privacyPolicy: "Inqubomgomo Yobumfihlo",
    copyright: "© 2026 Yoouz. Abantu Bangempela. Ukubuyekezwa Kwangempela."
  },
  businessAuth: {
    title: "Ukungena Kwebhizinisi Kwe-Yoouz",
    subtitle: "Thatha indawo yakho, phendula ukubuyekezwa kwevidiyo, futhi wakhe ukwethembana njengomnikazi oqinisekisiwe.",
    workEmail: "I-imeyili Yomsebenzi",
    htmlCodeTag: "Ithegi Ye-HTML Meta",
    instant: "Ngokushesha",
    emailPlaceholder: "contact@company.co.za",
    continueMagicLink: "Qhubeka nge-Magic Link",
    exit: "Phuma",
    change: "Shintsha",
    switchToHtmlTag: "Shintshela ekuqinisekiseni ngethegi ye-HTML",
    checkInbox: "Hlola ibhokisi lakho lokungenayo le-imeyili",
    codeSentTo: "Faka ikhodi yokuqinisekisa enezinombolo eziyisi-6 ethunyelwe ku:",
    verificationCode: "Ikhodi Yokuqinisekisa",
    verifyCode: "Qinisekisa Ikhodi",
    resendCode: "Thumela ikhodi futhi",
    htmlVerificationTitle: "Ukuqinisekiswa Kwe-HTML Meta Tag",
    searchPlaceLabel: "Sesha bese ukhetha indawo yebhizinisi lakho",
    searchPlacePlaceholder: "Faka igama lebhizinisi noma ikheli...",
    pasteTagInstruction: "Kopisha le khodi bese uyinamathisela engxenyeni ye-<head> yewebhusayithi yakho:",
    copyTag: "Kopisha Ithegi Ye-Meta",
    copied: "Kukopishiwe!",
    verifyDomain: "Qinisekisa Iwebhusayithi",
    verifying: "Iyaqinisekisa..."
  },
  legal: {
    termsConditions: "Imigomo Nemibandela",
    privacyPolicy: "Inqubomgomo Yobumfihlo",
    supportDesk: "Ideskhi Losizo",
    networkLocation: "Yoouz Trust Network • San Francisco, CA",
    copyright: "© 2026 Yoouz Inc. Wonke amalungelo agodliwe. Abantu Bangempela. Ukubuyekezwa Kwangempela."
  },
  settings: {
    language_preference: "Izilungiselelo Zolimi Nendawo",
    language_subtitle: "Shintsha ngokushesha phakathi kwezilimi ezingama-64 ezisekelwayo ezinokuhumusha okugcwele.",
    search_languages_placeholder: "Sesha ezilimini ezingama-64..."
  }
};
